spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://81.68.126.190:33060/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123123
mybatis.config-location=classpath:mybatis-config.xml